{
  "name": "stripeforge/silverstripe-sidebar",
  "description": "SilverStripe Sidebar Module",
  "keywords": [
    "silverstripe",
    "sidebar",
    "content"
  ],
  "type": "silverstripe-module",
  "extra": {
    "installer-name": "sidebar"
  },
  "require": {
    "silverstripe-australia/gridfieldextensions": "1.*",
    "bummzack/sortablefile": "1.*"
  },
  "authors": [
    {
      "name": "Benedikt Hofstaetter",
      "email": "info@stripeforge.io"
    }
  ],
  "homepage": "https://github.com/bhofstaetter/silverstripe-sidebar"
}
